<!DOCTYPE html>
<html lang="en">
  <head>
    	<meta charset="UTF-8">
    	<meta name="viewport" content="width=device-width, initial-scale=1.0">
      	<meta http-equiv="refresh" content="5" >
    	<title>MrLuto Background</title>
    	<link rel="stylesheet" href="style.css">
      	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
  </head>
  <body>
    	<div id="DayOfWeek">
        </div>
      	<div id="InfoBlock">
            <h1 id="Title">JASB</h1>
            <p>Just Another Smart Background</p>
            <div id="WeatherBlock" class="DarkBlock">
            	<h2 id="WeatherTitle">TODAY's <br> Weather</h2>
            	<div id="WeatherList">
                </div>
                <br>
            </div>
            <br>
            <div id="TodoBlock" class="DarkBlock">
            	<h2 id="TodoTitle">TODO</h2>
            	<div id="TodoList">
                	There is Nothing on
                	<br>
                	the planning of today
                </div>
                <br>
            </div>
            <br>
      	</div>    
  </body>
    <script src="index.js"></script>
</html>